<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main1Fragment">

    <fragment
        android:id="@+id/main1Fragment"
        android:name="kr.co.douchgosum.android.coinpricechecker.Main1Fragment"
        android:label="fragment_main1"
        tools:layout="@layout/fragment_main1" >
        <action
            android:id="@+id/action_main1Fragment_to_main2Fragment"
            app:destination="@id/main2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/main2Fragment"
        android:name="kr.co.douchgosum.android.coinpricechecker.Main2Fragment"
        android:label="fragment_main2"
        tools:layout="@layout/fragment_main2" >
        <action
            android:id="@+id/action_main2Fragment_to_main3Fragment"
            app:destination="@id/main3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/main3Fragment"
        android:name="kr.co.douchgosum.android.coinpricechecker.Main3Fragment"
        android:label="fragment_main3"
        tools:layout="@layout/fragment_main3" >
        <action
            android:id="@+id/action_main3Fragment_to_main4Fragment"
            app:destination="@id/main4Fragment" />
    </fragment>
    <fragment
        android:id="@+id/main4Fragment"
        android:name="kr.co.douchgosum.android.coinpricechecker.Main4Fragment"
        android:label="fragment_main4"
        tools:layout="@layout/fragment_main4" >
        <action
            android:id="@+id/action_main4Fragment_to_main1Fragment"
            app:destination="@id/main1Fragment" />
    </fragment>

</navigation>